<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

        <!--=============== REMIX ICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Groundix seeds</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
           
            <nav class="nav container">
                <a href="#" class="nav__logo">
                    Groundix seeds
                </a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">About</a>
                        </li>
                        <li class="nav__item">
                            
                            <a href="#seeds" class="nav__link">Seeds</a>
                        </li>
                     
                        </li>
                        <li class="nav__item">
                            <a href="#contact" class="nav__link">Contact Us</a>
                        </li>
                    </ul>

                    <div class="nav__close" id="nav-close">
                        <i class="ri-close-line"></i>
                    </div>
                </div>

                <div class="nav__btns">
                    <!-- Theme change button -->
                    <i class="ri-moon-line change-theme" id="theme-button"></i>

                    <div class="nav__toggle" id="nav-toggle">
                        <i class="ri-menu-line"></i>
                    </div>
                </div>
            </nav>
        </header>

        <main class="main">
            <!--==================== HOME section starts ====================-->
            <section class="home" id="home">
                <div class="home__container container grid">
                    <img src="assets/img/image4.jpg" alt="" class="home__img">

                    <div class="home__data">
                        <h1 class="home__title">
                            Groundix <br> Seeds
                        </h1>
                        <p class="home__description">
                            "Groundix seed's" established in 2015, We are the most acclaimed manufacturer, processor, and supplier of premium quality natural white sesame seeds, hulled sesame seeds, black sesame seeds, brown sesame seeds, with a focus on delivering superior quality to people seeking worldwide and locally. Our wide range of goods are free of harmful chemicals and pesticides and provide excellent nutrition. The industrialized facilities at "Groundix seed's" seedss rigorously adhere to quality assurance supervision methodologies for food safety and excellence assurance for cleaning, hulling, and sorting Sesame Seeds.
                            the manufacturing units of sesame seeds are built on the norms of Good Manufacturing Practices and Food Safety guidelines, and we don't have any substitute in terms of hygienic agro seedss with real taste, original aroma, and 100 percent purity.
                        
                        </p>
                        <a href="#about" class="button button--flex">
                            Explore <i class="ri-arrow-right-down-line button__icon"></i>
                        </a>
                    </div>

                    <div class="home__social">
                        <span class="home__social-follow">Follow Us</span>

                        <div class="home__social-links">
                            <a href="https://www.facebook.com/" target="_blank" class="home__social-link">
                                <i class="ri-facebook-fill"></i>
                            </a>
                            <a href="https://www.instagram.com/" target="_blank" class="home__social-link">
                                <i class="ri-instagram-line"></i>
                            </a>
                            <a href="https://twitter.com/" target="_blank" class="home__social-link">
                                <i class="ri-twitter-fill"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
   <!--==================== About section starts ====================-->

            <section class="about section container" id="about">
                <div class="about__container grid">
                    <img src="assets/img/image1.JPG" alt="" class="about__img">

                    <div class="about__data">
                        <h2 class="section__title about__title">
                            Vision &  Mission
                        </h2>

                        <p class="about__description">
                            “Groundix seed’s” to be the leading seeds supplying company for north west Europe, Baltic see region, turkey and UAE and we work for it
                        </p>

                        <div class="about__details">
                            <p class="about__details-description">
                                <i class="ri-checkbox-fill about__details-icon"></i>
                                Our mission is to provide “groundix seed’s” the best quality rather than the quantity
                            </p>
                            <p class="about__details-description">
                                <i class="ri-checkbox-fill about__details-icon"></i>
                                We give you guides to protect and care.
                            </p>
                          
                        </div>

                       
                    </div>
                </div>
            </section>

                        <!--==================== seeds ====================-->
                        <section class="Seeds section container" id="seeds">
                            <h2 class="section__title-center">
                                Check out our <br> seeds
                            </h2>
            
                            <div class="seeds__container grid">
                                <article class="seeds__card">
                                    <img src="assets/img/image1.JPG" alt="" class="seeds__img">
                                    <h3 class="seeds__title">Black sesame seeds :</h3>
                                    <p></p>
                                    
            
                                   
                                </article>
            
                                <article class="seeds__card">
                                    <div class="seeds__circle"></div>
            
                                    <img src="assets/img/image2.JPG" alt="" class="seeds__img">
            
                                    <h3 class="seeds__title">White sesame seeds:</h3>
                                    <p>Sesame seeds can be eaten raw, or they can be baked or toasted to bring out more of their natural nutty flavor. They are a common topping on bagels, burger buns, salads, and breadsticks. They can also be tossed into salads. Tahini, which is a main ingredient in hummus, is made from ground sesame seeds</p>
            
                                   
                                </article>
            
                                <article class="seeds__card">
                                    <div class="seeds__circle"></div>
            
                                    <img src="assets/img/image3.JPG" alt="" class="seeds__img">
            
                                    <h3 class="seeds__title">Hulled sesame seeds:</h3>
                                   <p>Hulled sesame seeds are a necessity for home cooks. All-natural and raw, the hull is removed from these sesame seeds for a uniform look and texture. Use them to make homemade tahini paste , or sprinkle them over breads and baked goods. Hulled sesame seeds make enticing garnishes for stir-fries and salads.</p>
                                </article>
            
                              
            
            
                                
                            </div>
                        </section>
            <!--==================== CONTACT ====================-->
            <center>
            <section class="contact section container" id="contact">                
                <div class="contact__container grid">
                    <div class="contact__box">
                        <h2 class="section__title">
                            Reach out to us today <br> via any of the given <br> information
                        </h2>

                        <div class="contact__data">
                            <div class="contact__information">
                                <h3 class="contact__subtitle">Call us for more info</h3>
                                <span class="contact__description">
                                    <i class="ri-phone-line contact__icon"></i>
                                    +370 63925662
                                </span>
                            </div>

                            <div class="contact__information">
                                <h3 class="contact__subtitle">Write us by mail</h3>
                                <span class="contact__description">
                                    <i class="ri-mail-line contact__icon"></i>
                                    saafsar101@gmail.com
                                </span>
                            </div>
                        </div>
                    </div>
                </center>

                    <!-- <form action="" class="contact__form">
                        <div class="contact__inputs">
                            <div class="contact__content">
                                <input type="email" placeholder=" " class="contact__input">
                                <label for="" class="contact__label">Email</label>
                            </div>

                            <div class="contact__content">
                                <input type="text" placeholder=" " class="contact__input">
                                <label for="" class="contact__label">Subject</label>
                            </div>

                            <div class="contact__content contact__area">
                                <textarea name="message" placeholder=" " class="contact__input"></textarea>                              
                                <label for="" class="contact__label">Message</label>
                            </div>
                        </div>

                        <button class="button button--flex">
                            Send Message
                            <i class="ri-arrow-right-up-line button__icon"></i>
                        </button>
                    </form> -->
                </div>
            </section>
        </main>
        
              
<!--==================== FOOTER ====================-->
        <footer class="footer section">
            <div class="footer__container container grid">
                <div class="footer__content">
                    <a href="#" class="footer__logo">
                     Groundixseeds <img src ="assets/img/image4.jpg">
                    </a>

                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Our Address</h3>

                    <ul class="footer__data">
                        <li class="footer__information">5/226 A,Alaghu Pillai Nagar </li>
                        <li class="footer__information"> Theni main road</li>
                        <li class="footer__information"> Acchampatthu</li>
                        <li class="footer__information"> Madurai 19 </li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Contact Us</h3>

                    <ul class="footer__data">
                        <li class="footer__information">+370 63925662</li>
                        
                        <div class="footer__social">
                            <a href="https://www.facebook.com/" class="footer__social-link">
                                <i class="ri-facebook-fill"></i>
                            </a>
                            <a href="https://www.instagram.com/" class="footer__social-link">
                                <i class="ri-instagram-line"></i>
                            </a>
                            <a href="https://www.linkedin.com/" class="footer__social-link">
                                <i class="ri-twitter-fill"></i>
                            </a>
                        </div>
                    </ul>
                </div>

                
               
               
            </div>

            <p class="footer__copy">&#169; srinivasan. All rigths reserved</p>
        </footer>
        
        <!--=============== SCROLL UP ===============-->
        <a href="#" class="scrollup" id="scroll-up"> 
            <i class="ri-arrow-up-fill scrollup__icon"></i>
        </a>

        <!--=============== SCROLL REVEAL ===============-->
        <script src="assets/js/scrollreveal.min.js"></script>
        
        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
    </html>